/*---------------------------------------------------variables-----------------------------------------------------*/
$grid-columns: 12;
$text-shadow: 2px 2px 3px #323232;

@mixin border-box {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
    }
/*------------------------------------------------------general--------------------------------------------------------------*/

*, *:after, *:before {
    margin:0;
    padding:0;
    font-family: 'Oswald', sans-serif;
    @include border-box;
}

body {
    background-color: white;
    
}

img {
    display:block;
    max-width:100%;
    height:auto;
    margin:auto;
}
.container {
    width: 100%;
    margin: 0 auto;
}

.section__divider {
    width:1px;
    height:800px;
    border:1px solid black;
    margin: auto;
}

hr {
    width:90%;
    margin:auto;
}

//clearfix
.container:after,
.row:after {
      content: "";
      display: table;
      clear: both; 
      }

.overlay-container {
    width:100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index:100;
    height: 100vh;
}

.img_radius {
    border-radius: 100%;
}

/*-------------------------------------------------grid system-----------------------------------------------------*/

[class*='column-'] {
    float: left;
    display: block;
    padding: 1em;
    min-height: 1px; 
    }


@media only screen and (min-width: 576px) {
        
    @for $i from 1 through $grid-columns {
    
       .column-xs-#{$i} { 
           width: 100% / $grid-columns * $i;
       }
    
   }

}

@media only screen and (min-width: 768px) {
        
    @for $i from 1 through $grid-columns {
    
       .column-sm-#{$i} { 
           width: 100% / $grid-columns * $i;
       }
    
   }
    
}    

@media only screen and (min-width: 992px) {
        
    @for $i from 1 through $grid-columns {
    
       .column-md-#{$i} { 
           width: 100% / $grid-columns * $i;
       }
    
   }
    
}

@media only screen and (min-width: 1200px) {
        
    @for $i from 1 through $grid-columns {
    
       .column-lg-#{$i} { 
           width: 100% / $grid-columns * $i;
       }
    
   }
    
}

@media only screen and (min-width: 1600px) {
            
    @for $i from 1 through $grid-columns {
        
        .column-xl-#{$i} { 
            width: 100% / $grid-columns * $i;
        }
        
    }
}


/*------------------------------------------------------HEADER---------------------------------------------------------------*/
.pageheader {
    background-image: url('../img/background-header1400x934.jpg');
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-origin:border;
    position: relative;

    &__title {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size:2rem;
        text-shadow: 0px 1px 2px green, 0px -1px 2px green, 1px 0px 2px green, -1px 0px 2px green;
        .subtitle{
            text-shadow: 0px 1px 1px red, 0px -1px 1px red, 1px 0px 1px red, -1px 0px 1px red;
            font-size: 1.5rem;
        }
    }
    &__btn {
        width:60px;
        height:60px;
        border: 4px solid white;
        color:white;
        font-size: 22px;
        border-radius:50%;
        text-align:center;
        position: absolute;
        line-height: 52px;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all .2s ease-in-out;

        &:hover {
            color:black;
            background: white;
        }
    }
    
}


.section__title {
    padding-top:100px;
    margin-bottom: 50px;
    color:black;
    text-align:center;
    font-size:3rem;
    text-shadow: $text-shadow;
}
/*---------------------------------------------------------ABOUT--------------------------------------------------------*/
.about {
   min-height: 1000px;
   margin-bottom:100px;
    &__icon {
        display:inline-block;
        border-right: 1px solid black;
        text-align:center;
        padding:10px;
    }
    &__item {
        border: 1px solid black;
        font-size: 1.5rem;
        margin-top: 20px;
    }

    &__description {
        text-align: justify;
        padding-top: 50px;
        font-size: 1.5rem;
    }
    &__data {
        padding: 0 10px;
    }
    
}

/*-----------------------------------------------------skills-------------------------------------------------------*/
.skills {
    min-height: 1000px;
    &__item {
        float:left;
        width:300px;
        height:400px;
    }

    &__img--flex {
        display: flex;
        justify-content:space-around;
        flex-wrap:wrap;
        flex: 1;
    }
    &__description {
        border: 1px solid red;
        margin-top: 60px;
    }
}
/*--------------------------------------------------------projects---------------------------------------------------*/
.projects {
    min-height:1000px;
}
/*--------------------------------------------------------FOOTER------------------------------------------------------------------*/

footer {
    min-height: 368px;
    background-color: #000000;
    background-image: url('../img/background-contact.png');
    background-repeat: no-repeat;
    background-position: center center;
    
    .overlay-footer {
        background-color: rgba(0, 0, 0, 0.6);
        min-height: inherit;
    
    }
}

input, #message {
    margin-left:auto;
    margin-right:auto;
    display:block;
    background-color: transparent;
    margin-top: 5%;
    padding: 1%;
    width:33.3333333333%;
    color:white;
    outline:none;
}

#message {
    height:200px;
    resize:none;
}

input {
    border: none;
    border-bottom: 1px solid white;
}

input[type="submit"] {
    border: 1px solid white;
    width:20%;
}

input[type="submit"]:hover {
    background-color:white;
    color:black;
    box-shadow: 0px 0px 0px 20px white;
}

#copyright {
    text-align:center;
    margin-top:100px;
    color:white;
    
}

